<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
  <link type="text/css" rel="stylesheet" href="./src/assets/scss/test01.css">
  <link type="text/css" rel="stylesheet" href="./src/assets/scss/test02.css">
  <title>Title</title>
  <style>
    .express {
      width: 100%;
      height: 667px;
    }

    div {
      perspective: 1200px
    }
  </style>
</head>
<body>
<h1>悟空传</h1>
<div>
  <div style="background: deepskyblue;margin: 10px;font-size: 30px">￥¥</div>
</div>
<a href="javascript:void(0);"></a>
<!--<iframe class="express" name="express" id="express" src="https://m.kuaidi100.com/index_all.html?type=zhongtong&postid=534926197093">-->

<!--</iframe>-->
<style>
  a {
    display: block;
    width: 200px;
    height: 65px;
    line-height: 65px; /*定义状态*/
    text-indent: -2015px; /*隐藏文字*/
    background-image: url(./src/assets/sprite.jpg); /*定义背景图片*/
    background-position: 0 0; /*定义链接的普通状态，此时图像显示的是顶上的部分*/
  }

  a:hover {
    background-position: 0 -66px; /*定义链接的滑过状态，此时显示的为中间部分，向下取负值*/
  }

  a:active {
    background-position: 0 -132px; /*定义链接的普通状态，此时显示的是底部的部分，向下取负值*/
  }
</style>
<script>

  //  document.querySelector('.express').onload = function () {
  //    console.log(window.frames['express']);
  //    document.querySelector('.express').contentWindow.document.getElementById('div-gpt-ad-1466480176223-0').style.display = 'none';
  ////    window.frames['express'].document.getElementById('div-gpt-ad-1466480176223-0').style.display = 'none';
  //  }
</script>
</body>
</html>
